<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Player</title>
</head>
<body>
    <div class="display">

        <div class="top">
            <div class="bars">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
            <div class="details">
                <div class="playing">PLAYING NOW</div>
                <div class="title">A Magical Journey Through Space</div>
                <div class="singer">-Leonell Cassio-</div>
            </div>
            <div class="add"><i class="fa-regular fa-square-plus"></i></div>
        </div>


        <div class="mid">
            <div class="img"><img src="./maxresdefault.jpg" alt="Audio Library"></div>
            <div class="player">
                <div class="move">
                    <p style="color:#acadac">00:00</p>
                    <p style="color:#acadac">NaN:NaN</p>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-rotate-left"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-shuffle"></i>
                </div>
            </div>
        </div>


        <div class="low">
            <div class="song1">
                <div>&nbsp;&nbsp; Autumn</div><div>2:46</div>
            </div>
            <div class="song2">
                <div class="button"><span>&#903</span>A Magical Journey Through Space</div><div>3:49</div>
            </div>
            <div class="song3">
                <div>&nbsp;&nbsp; Burning Bridges</div><div>4:02</div>
            </div>
            <div class="song4">
                <div>&nbsp;&nbsp; Cooking</div><div>2:21</div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/f5643ad97f.js" crossorigin="anonymous"></script>
</body>
</html>